<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="freaktemplate.fooddelivery.Favourite">

<RelativeLayout
    android:id="@+id/rel_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarheight"
    android:background="@color/toolbarcolor"
    >
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:tint="@color/white"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp" />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_favourite"
        android:textSize="@dimen/toolbartitle"
        android:layout_toEndOf="@+id/ib_back"
        android:textColor="#FFFFFF"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        tools:ignore="SpUsage" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title">
        <freaktemplate.utils.JazzyListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            app:effect="cards"
            app:only_animate_new_items="false"
            app:only_animate_fling="false"
            app:max_velocity="0" />
</RelativeLayout>
</RelativeLayout>
