<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <freaktemplate.utils.CustomAutoCompleteTextView
        android:id="@+id/atv_places"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/plese_enter_place" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_search"
        android:id="@+id/btn_add"
        android:gravity="center"
        android:layout_below="@+id/atv_places"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />


</RelativeLayout>