<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cell_category"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/ll_quantity"
                android:text="American Sushi Salmon"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/medium"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_name"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/ll_quantity"
                android:maxLines="2"
                android:lines="2"
                android:text="Paneer King melt burger is food available on here,,"
                android:textColor="@color/lightGrey"
                android:textSize="12dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/ll_quantity"
                android:layout_alignTop="@+id/txt_name"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="$24.00"
                android:textColor="#14B657"
                android:textSize="@dimen/small"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/ll_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txt_price"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/minus_btn" />

                <EditText
                    android:id="@+id/edTextQuantity"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="0"
                    android:textColor="@color/darkGrey"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/small"
                    tools:ignore="SpUsage" />

                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_btn" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>