<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:transitionName="@string/app_name">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#FFFF">

        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/txt_res_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                android:requiresFadingEdge="horizontal"
                android:scaleType="fitXY"
                android:text="R"
                android:textSize="30dp"
                tools:ignore="SpUsage" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@+id/rel_img"
           >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="Royal Restaurant"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/large"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@string/address"
                android:textColor="@color/lightGrey"
                android:textSize="11dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:paddingEnd="30dp"
                android:paddingStart="0dp"
                android:layout_below="@+id/txt_address"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/border_1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_side"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rel_middle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/rel_img"
          >
            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingBottom="2dp"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="Order Date: 25/03/18 05.50 PM"
                android:textColor="@color/res_green"
                android:textSize="11dp"
                tools:ignore="SpUsage" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="vertical"
               android:layout_marginEnd="8dp"
               android:layout_alignParentEnd="true"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/txt_total_tittle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="total"
                   android:includeFontPadding="false"
                   android:textAlignment="viewEnd"
                   android:textColor="@color/res_orange"
                   android:textSize="9dp"
                   tools:ignore="SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:id="@+id/txt_total"
                android:text="$100.00"
                android:textColor="@color/res_orange"
                android:textSize="13dp"
                tools:ignore="SpUsage" />
           </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>