<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#303c44">
            <TextView
                android:visibility="visible"
                android:text="@string/phone_number"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <TextView
            android:visibility="visible"
            android:id="@+id/txt_description"
            android:text="@string/phone_description"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="14dp"
            android:layout_below="@+id/title"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rel_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </LinearLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:focusableInTouchMode="true"
                android:layout_marginStart="5dp"
                app:keyboardAutoPopOnSearch="false"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ccp">

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHint="#14B657"
                    android:hint="Phone Number" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvIsValidPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/rel_code"
            android:layout_marginStart="117dp"
            />

        <LinearLayout
            android:layout_below="@+id/tvIsValidPhone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btnValidate"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="#303c44"
                android:clickable="true"
                android:text="@string/ok"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:focusable="true" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="#303c44"
                android:clickable="true"
                android:text="@string/cancle"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:focusable="true" />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_code"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />


    </RelativeLayout>
</RelativeLayout>