<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="restaurant.sqlite" />
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="Fooddelivery.xml" />
    <exclude
        domain="sharedpref"
        path="location.xml" />
    <exclude
        domain="sharedpref"
        path="ah_firebase.xml" />
</full-backup-content>
